# MVC-Project

MVC.Project/: MVC.Project.sln
MVC.Project/Project.Data/: Project.Data.csproj  SportsSystemContext.cs
MVC.Project/Project.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180827183336_InitialMigration.Designer.cs  20180827183336_InitialMigration.cs  20180827195212_RenamedPropertyFavouriteTeam.Designer.cs  20180827195212_RenamedPropertyFavouriteTeam.cs  20180827210407_UpdatedUsersTable.Designer.cs  20180827210407_UpdatedUsersTable.cs  20180828213014_AddedHasFavouriteTeam.Designer.cs  20180828213014_AddedHasFavouriteTeam.cs  20180829185528_RemovedItem.Designer.cs  20180829185528_RemovedItem.cs  20180829190010_AddedMappingTable.Designer.cs  20180829190010_AddedMappingTable.cs  20180829211450_AddedUpvotes.Designer.cs  20180829211450_AddedUpvotes.cs  20180829213533_RemovedComments.Designer.cs  20180829213533_RemovedComments.cs  20180829223643_AddedArticleUrl.Designer.cs  20180829223643_AddedArticleUrl.cs  20180830202148_AddedVideos.Designer.cs  20180830202148_AddedVideos.cs  ApplicationDbContextModelSnapshot.cs
MVC.Project/Project.Models/: Project.Models.csproj
MVC.Project/Project.Models/BindingModels/: CreateArticleBindingModel.cs  CreateCategoryBindingModel.cs  CreateTeamBindingModel.cs  CreateVideoBindingModel.cs  EditArticleBindingModel.cs  EditTeamBindingModel.cs  LoginBindingModel.cs  RegisterBindingModel.cs
MVC.Project/Project.Models/EntityModels/: Article.cs  Category.cs  Comment.cs  Team.cs  User.cs  UsersArticles.cs  Video.cs
MVC.Project/Project.Models/ViewModels/: ArticleDetailsViewModel.cs  ArticlesViewModel.cs  CategoriesViewModel.cs  IndexViewModel.cs  TeamsViewModel.cs  UserDetailsViewModel.cs  UsersViewModel.cs  VideosViewModel.cs
MVC.Project/Project.Services/: ArticleService.cs  CategoryService.cs  Project.Services.csproj  Service.cs  TeamService.cs  UserService.cs  VideoService.cs
MVC.Project/Project.Services/Interfaces/: IArticleService.cs  ICategoryService.cs  ITeamService.cs  IUserService.cs  IVideoService.cs
MVC.Project/Project.Tests/: Project.Tests.csproj
MVC.Project/Project.Tests/Controllers/: ArticleDetailsTests.cs
MVC.Project/Project.Tests/Services/: CreateCategoryTests.cs  DeleteCategoryTests.cs  FavouriteTeamTests.cs  GetArticlesTests.cs
MVC.Project/Project.Web/: Project.Web.csproj  Startup.cs  appsettings.json
MVC.Project/Project.Web/Areas/Admin/Controllers/: AdminController.cs  ArticlesController.cs  CategoriesController.cs  TeamsController.cs  UsersController.cs
MVC.Project/Project.Web/Areas/Admin/Pages/Articles/: Create.cshtml  Create.cshtml.cs
MVC.Project/Project.Web/Areas/Admin/Pages/Categories/: Create.cshtml  Create.cshtml.cs
MVC.Project/Project.Web/Areas/Admin/Pages/Teams/: Create.cshtml  Create.cshtml.cs
MVC.Project/Project.Web/Areas/Admin/Views/: _ViewImports.cshtml
MVC.Project/Project.Web/Areas/Admin/Views/Articles/: Edit.cshtml
MVC.Project/Project.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
MVC.Project/Project.Web/Areas/Admin/Views/Teams/: Edit.cshtml
MVC.Project/Project.Web/Areas/Admin/Views/Users/: All.cshtml
MVC.Project/Project.Web/Areas/Identity/: IdentityHostingStartup.cs
MVC.Project/Project.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MVC.Project/Project.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  PersonalData.cshtml.cs
MVC.Project/Project.Web/Common/: ApplicationBuilderAuthExtensions.cs  NotFoundViewResult.cs
MVC.Project/Project.Web/Controllers/: ArticlesController.cs  CategoriesController.cs  HomeController.cs  TeamsController.cs  UsersController.cs  VideosController.cs
MVC.Project/Project.Web/Pages/Videos/: Create.cshtml  Create.cshtml.cs
MVC.Project/Project.Web/Views/Articles/: All.cshtml  Details.cshtml
MVC.Project/Project.Web/Views/Categories/: All.cshtml  CategoryArticles.cshtml
MVC.Project/Project.Web/Views/Home/: Index.cshtml
MVC.Project/Project.Web/Views/Shared/: CustomNotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MVC.Project/Project.Web/Views/Teams/: All.cshtml
MVC.Project/Project.Web/Views/Users/: Details.cshtml
MVC.Project/Project.Web/Views/Videos/: All.cshtml
MVC.Project/Project.Web/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json
